<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>OrangeTesting</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Admin123'</initValue>
      <name>INVALIDUSERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>qwerty12345</description>
      <initValue>'vOoj4tQjAWVpklN+PH1msQ=='</initValue>
      <name>INVALIDPASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Admin'</initValue>
      <name>USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'College Undergraduate'</initValue>
      <name>RENAMEEDU</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://opensource-demo.orangehrmlive.com/web/index.php/admin/payGrade/1'</initValue>
      <name>URL_PAYGRADE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://opensource-demo.orangehrmlive.com/web/index.php/admin/saveEducation/24'</initValue>
      <name>URL_EDU</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
